body{
    background-color: #ccc;
    margin: 40px 60px;
    
}
.container{
   
display: grid;
width: 100%;
}
/*linlsssssssssssssssssssssssssssssssss*/
.links ul{
    display: grid;
    grid-template-columns: repeat(4,0.9fr);
   grid-template-rows: repeat(1,35px);
   grid-gap: 20px;
 
    list-style-type: none;
    padding: 0;
}
.links ul a{
    background-color: darkgray;
    text-align: center;
    display: block;
    padding: 9px;
    text-transform: uppercase;
  font-size: medium;
  color: black;
  box-shadow: darkgrey
}
.links ul a:hover{
    background-color: black;
    color: blanchedalmond;
}
/* read morrrrrrrrrrrrrrrrrrrrrrrrrre*/
.mon{
    background-color: black;
    color: blanchedalmond;
    text-decoration: none;
    padding: 6px;

}
.right{
    display: grid;
   grid-gap: 20px;
    grid-template-areas:
    "koky koky marwa"
    "koky koky Kareman" ;
}
.beg{
    grid-area: koky;
    min-height: 400px;
    background-image: url(99.jpg);
    background-size: cover;
    background-position: center;
    padding: 14px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    box-shadow: darkgrey;


}
.pop1{
    font-size: xx-large;
}
.beg h1{
    font-size: 50px;
    color: whitesmoke;

}
.beg p{
    font-size: medium;
    color: whitesmoke;
}
.right1{
    grid-area: marwa;
    display: grid;
    align-items: center;
    background-color: rgb(170, 169, 169);
    justify-items: center;
    padding: 10px;
    
}
.right2{
    grid-area: Kareman;
    display: grid;
    background-color: rgb(170, 169, 169);
    align-items: center;
    justify-items: center;
    padding: 10px;
}
.med{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 20px;
    margin-top: 20px;

}
.mon1{
    background-color: rgb(145, 144, 144);
   
    text-align: center;
   
    padding: 10px;
    
}
.pct{
    width: 98.8%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: darkgrey;
    grid-gap: 30px;
    padding: 10px;
    margin-top: 20px;
  
    
}
.pct img {
    width: 95%;
}
.plus{
    margin-top: 30px;
}

.options{
   display: grid;
   grid-template-columns: repeat(4,1fr);
   grid-gap: 25px;
   margin-top: 20px;

}
.options img{
    width: 346.6px;
    height:200px;
}
.foot{
    margin-top: 20px;
    background-color: black;
    font-size: x-large;
    color: whitesmoke;
    text-align: center;
    padding: 10px;
    
}